<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/portfolio"
    app:startDestination="@id/portfolioContainerFragment">

    <fragment
        android:id="@+id/portfolioContainerFragment"
        android:name="com.nikitakrapo.android.stocks.portfolio.PortfolioContainerFragment"
        android:label="@string/title_portfolio"
        tools:layout="@layout/fragment_portfolio_container" />
</navigation>