<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="marketNewsCategory"
            type="com.nikitakrapo.android.stocks.network.response.enums.MarketNewsCategory" />

        <variable
            name="newsViewModel"
            type="com.nikitakrapo.android.stocks.presentation.ui.news.NewsViewModel" />

        <variable
            name="connectionLiveData"
            type="com.nikitakrapo.android.stocks.domain.utils.ConnectionLiveData" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{newsViewModel.isRefreshing}"
        app:onRefreshListener="@{() -> newsViewModel.refreshNews(marketNewsCategory, connectionLiveData)}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>